skv: {
  skills: [
    {
      name: "app-store-changelog"
      repo: "https://github.com/Dimillian/Skills"
      path: "app-store-changelog"
    },
    {
      name: "ios-debugger-agent"
      repo: "https://github.com/Dimillian/Skills"
      path: "ios-debugger-agent"
    },
    {
      name: "macos-spm-app-packaging"
      repo: "https://github.com/Dimillian/Skills"
      path: "macos-spm-app-packaging"
    },
    {
      name: "swift-concurrency-expert"
      repo: "https://github.com/Dimillian/Skills"
      path: "swift-concurrency-expert"
    },
    {
      name: "swiftui-liquid-glass"
      repo: "https://github.com/Dimillian/Skills"
      path: "swiftui-liquid-glass"
    },
    {
      name: "swiftui-performance-audit"
      repo: "https://github.com/Dimillian/Skills"
      path: "swiftui-performance-audit"
    },
    {
      name: "swiftui-ui-patterns"
      repo: "https://github.com/Dimillian/Skills"
      path: "swiftui-ui-patterns"
    },
    {
      name: "swiftui-view-refactor"
      repo: "https://github.com/Dimillian/Skills"
      path: "swiftui-view-refactor"
    },
    {
      name: "mistral"
      repo: "https://github.com/igor-kupczynski/skills"
      path: "skills/mistral"
    },
  ]
}
